# Generated by Django 2.1.3 on 2018-11-18 13:03

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Emails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('mail_theme', models.CharField(blank=True, max_length=254)),
                ('mail_id', models.CharField(max_length=512)),
                ('mail_from', models.CharField(blank=True, max_length=126)),
                ('is_paid', models.BooleanField(default=False)),
                ('new_item', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_found_letters', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('url', models.CharField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('found_letter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files_list', to='emails.Emails')),
            ],
        ),
    ]
