# Generated by Django 2.1.3 on 2018-11-18 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailsSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_settings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Mail emails_settings',
                'verbose_name_plural': 'Mails emails_settings',
            },
        ),
        migrations.CreateModel(
            name='SendersSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('display_name', models.CharField(blank=True, max_length=254)),
                ('last_check_mail', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('settings_mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='senders', to='emails_settings.EmailsSettings')),
            ],
            options={
                'verbose_name': 'Email emails_settings',
                'verbose_name_plural': 'Emails emails_settings',
            },
        ),
    ]
