# Generated by Django 2.1.3 on 2018-11-08 13:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialAccounts',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('sn_name', models.CharField(choices=[('google', 'google')], max_length=20)),
                ('sn_id', models.CharField(max_length=50, unique=True)),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sn_accounts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'social_accounts',
            },
        ),
        migrations.AlterUniqueTogether(
            name='socialaccounts',
            unique_together={('sn_name', 'sn_id', 'user')},
        ),
    ]
