# Generated by Django 2.1.3 on 2018-11-12 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialaccounts',
            name='access_token',
            field=models.CharField(default=1, max_length=220, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='socialaccounts',
            name='refresh_token',
            field=models.CharField(default=1, max_length=220, unique=True),
            preserve_default=False,
        ),
    ]
